.form {
  background-color: #80808063;
  margin: 1% 5%;
  padding: 30px 60px;
  border-radius: 20px;
}

.row {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.row2 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.col {
  padding: 20px 30px;
  margin: auto;
}

textarea {
  padding: 12px 15px;
  width: 200px;
  resize: none;
}

.form-control {
  width: 100%;
  border: none;
  padding: 12px 15px;
}

label {
  padding-bottom: 10px;
  display: block;
  text-align: left;
}

.btnDiv {
  padding: 30px;
  text-align: center;
}

.btn {
  padding: 15px 40px;
  background-color: #004D40;
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
  color: azure;
  font-weight: 700;
}

.btn:hover {
  background-color: green;
}

@media only screen and (max-width: 900px) {
  .row {
    grid-template-columns: auto auto;
  }
  .row2 {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    grid-template-columns: auto;
  }
  .row2 {
    grid-template-columns: auto;
  }
}
