.cards {
  padding-top: 40px;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card {
  background-color: #26942a;
  text-align: center;
  font-weight: bold;
  border-radius: 5%;
  color: white;
  padding: 1rem;
  height: 6rem;
}

.card p {
  padding-top: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}